[gd_scene load_steps=10 format=2]

[ext_resource path="res://FontDyn.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/PopupContainer.cs" type="Script" id=2]
[ext_resource path="res://Scripts/GUIManager.cs" type="Script" id=3]
[ext_resource path="res://Christmas Tree Ornaments Demo.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/GUI_PanelTheme.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/Dialog.cs" type="Script" id=6]

[sub_resource type="Animation" id=2]
resource_name = "PopupTextAnim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="DynamicFont" id=4]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
pDialogContainer = NodePath("DialogContainer")
pPopupContainer = NodePath("PopupContainer")

[node name="PopupContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -158.0
margin_top = 29.0
margin_right = 158.0
margin_bottom = 82.0
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pText = NodePath("Label")

[node name="Label" type="Label" parent="PopupContainer"]
margin_top = 8.0
margin_right = 308.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Some text here!"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PopupContainer"]
autoplay = "PopupTextAnim"
anims/PopupTextAnim = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="DialogContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -131.0
margin_right = 198.0
margin_bottom = -15.0
rect_clip_content = true
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogContainer"]
margin_left = 4.0
margin_top = 41.0
margin_right = 389.0
margin_bottom = 75.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Dialog text will go here"
align = 1
valign = 1
autowrap = true
